<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS TASK 7 RAMANA</title>
    <style>
      body {
        padding: 2%;
        background-color: rgb(168, 37, 91);
      }
      table {
        border: 2px solid black;
        background-color: rgb(130, 34, 66);
        text-align: center;
        padding: 15px;
        gap: 10px;
        margin: 10px;
        display: inline-block;
        width: auto;
      }
      body {
        border: 2px solid black;

        color: white;
        display: inline-block;
        width: auto;
      }

      tr,
      td {
        color: white;
      }
    </style>
  </head>

  <body>
    <form>
      <table>
        <tr>
          <td>
            <label>Name:</label>
          </td>
          <td><input type="text" placeholder="your name" /></td>
        </tr>
        <tr>
          <td><label>Email:</label></td>
          <td><input type="email" placeholder="your email" /></td>
        </tr>
        <tr>
          <td><label>Password:</label></td>
          <td><input type="password" /></td>
        </tr>
        <tr>
          <td><label>Phone Number:</label></td>
          <td><input type="tel" /></td>
        </tr>
        <tr>
          <td><label>Gender</label></td>
          <td>
            Male:<input type="radio" name="gender" /> Female:<input
              type="radio"
              name="gender"
            />
            other:<input type="radio" name="gender" />
          </td>
        </tr>
        <tr>
          <td><label>language</label></td>
          <td>
            <select>
              <option>Select language</option>
              <option>Tamil</option>
              <option>Hindi</option>
              <option>English</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label>Zip Code:</label></td>
          <td><input type="tel" /></td>
        </tr>
        <tr>
          <td><label>About</label></td>
          <td><textarea placeholder="Write about yourself"></textarea></td>
        </tr>
        <tr>
          <td><input class="one" type="button" value="Register" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
